# ------------------------------------------------------------------------------
#  Pi.Alert
#  Open Source Network Guard / WIFI & LAN intrusion detector 
#
#  index.html - Redirect file to pialert subdirectory
# ------------------------------------------------------------------------------
#  Puche 2021        pi.alert.application@gmail.com        GNU GPLv3
# ------------------------------------------------------------------------------

$HTTP["host"] =~ "pi\.alert" {
  server.document-root = "/var/www/html/pialert/"
}
